{
  "name": "p5js-with-typescript",
  "version": "1.0.0",
  "description": "A template for a p5.js sketch using Typescript",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@types/p5": "0.9.0",
    "dat.gui": "^0.7.9",
    "p5": "0.9.0"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.11",
    "parcel-bundler": "^1.6.1",
    "sass": "^1.42.1",
    "typescript": "^4.4.3"
  }
}
